---
resources:
- name: bosh-manifest-templatizing-tuturial
  type: git
  source:
    uri: https://github.com/allomov/bosh-manifest-templatizing-tuturial.git
    branch: pipeline

jobs:

- name: generate-manifest
  plan:
  - get: bosh-manifest-templatizing-tuturial
    trigger: true
  - task: generate-manifest
    file: git-repository/pipeline/tasks/generate-manifest.yml
